{'Reunion1': {'modulo': 'W5',
              'personas': ['Hector Johnson',
                           'Elizabeth Lewis',
                           'Benjamin Douglas'],
              'presencialidad': True,
              'sala': 'C3'},
 'Reunion2': {'modulo': 'L3',
              'personas': ['Hector Johnson',
                           'Vanessa Collins',
                           'Peter Castillo',
                           'Katelyn Cooper'],
              'presencialidad': True,
              'sala': 'B1'},
 'Reunion3': {'modulo': 'L7',
              'personas': ['Hector Johnson',
                           'Elizabeth Lewis',
                           'Vanessa Collins',
                           'Katelyn Cooper'],
              'presencialidad': True,
              'sala': 'B1'},
 'Reunion4': {'modulo': 'M9',
              'personas': ['Hector Johnson',
                           'John Ellis',
                           'Susan Townsend',
                           'Elizabeth Lewis'],
              'presencialidad': True,
              'sala': 'B1'},
 'Reunion5': {'modulo': 'L2',
              'personas': ['Hector Johnson', 'Katelyn Cooper'],
              'presencialidad': True,
              'sala': 'B1'}}
