Valor Objetivo: 3.000354920000e+05
{'Reunion1': {'modulo': 'L7',
              'personas': ['Steven Cobb',
                           'Stacey Phillips',
                           'Justin Robinson',
                           'Darryl Yoder',
                           'Carolyn Burke'],
              'presencialidad': True,
              'sala': 'D1'},
 'Reunion2': {'modulo': 'W4',
              'personas': ['Jason Curry', 'Steven Cobb', 'Carolyn Burke'],
              'presencialidad': True,
              'sala': 'D1'},
 'Reunion3': {'modulo': 'V9',
              'personas': ['Steven Cobb',
                           'Justin Robinson',
                           'Darryl Yoder',
                           'John Gay'],
              'presencialidad': True,
              'sala': 'D1'},
 'Reunion4': {'modulo': 'M4',
              'personas': ['Steven Cobb', 'John Gay', 'Carolyn Burke'],
              'presencialidad': True,
              'sala': 'G3'},
 'Reunion5': {'modulo': 'V7',
              'personas': ['Stacey Phillips', 'John Gay', 'Joy Miller'],
              'presencialidad': True,
              'sala': 'C5'},
 'Reunion6': {'modulo': 'L1',
              'personas': ['Steven Cobb',
                           'Justin Robinson',
                           'Darryl Yoder',
                           'John Gay',
                           'Carolyn Burke'],
              'presencialidad': True,
              'sala': 'D1'},
 'Reunion7': {'modulo': 'W8',
              'personas': ['Jason Curry', 'Steven Cobb', 'Justin Robinson'],
              'presencialidad': True,
              'sala': 'D8'},
 'Reunion8': {'modulo': 'V8',
              'personas': ['Jason Curry',
                           'Stacey Phillips',
                           'Justin Robinson',
                           'Darryl Yoder',
                           'John Gay',
                           'Carolyn Burke',
                           'Joy Miller'],
              'presencialidad': True,
              'sala': 'D8'}}
