{'Reunion1': {'modulo': 'V1',
              'personas': ['Elizabeth Lewis',
                           'Vanessa Collins',
                           'Peter Castillo'],
              'presencialidad': True,
              'sala': 'B1'},
 'Reunion2': {'modulo': 'L1',
              'personas': ['Elizabeth Lewis', 'Benjamin Douglas'],
              'presencialidad': True,
              'sala': 'B1'},
 'Reunion3': {'modulo': 'L2',
              'personas': ['Hector Johnson',
                           'John Ellis',
                           'Susan Townsend',
                           'Benjamin Douglas'],
              'presencialidad': True,
              'sala': 'B1'},
 'Reunion4': {'modulo': 'L9',
              'personas': ['Peter Castillo', 'Benjamin Douglas'],
              'presencialidad': True,
              'sala': 'F4'},
 'Reunion5': {'modulo': 'M6',
              'personas': ['John Ellis', 'Peter Castillo', 'Benjamin Douglas'],
              'presencialidad': True,
              'sala': 'B1'}}
