{'Reunion1': {'modulo': 'W1',
              'personas': ['Elizabeth Lewis',
                           'Vanessa Collins',
                           'Peter Castillo'],
              'presencialidad': True,
              'sala': 'A5'},
 'Reunion2': {'modulo': 'L2',
              'personas': ['Peter Castillo'],
              'presencialidad': True,
              'sala': 'B1'},
 'Reunion3': {'modulo': 'M9',
              'personas': ['Hector Johnson', 'John Ellis', 'Benjamin Douglas'],
              'presencialidad': True,
              'sala': 'E8'},
 'Reunion4': {'modulo': 'L1',
              'personas': ['Peter Castillo', 'Benjamin Douglas'],
              'presencialidad': True,
              'sala': 'B1'},
 'Reunion5': {'modulo': 'M8',
              'personas': ['John Ellis', 'Peter Castillo'],
              'presencialidad': True,
              'sala': 'E8'}}
