{'Reunion1': {'modulo': 'L3',
              'personas': ['Hector Johnson',
                           'Susan Townsend',
                           'Vanessa Collins',
                           'Benjamin Douglas',
                           'Michele Gomez'],
              'presencialidad': True,
              'sala': 'A5'},
 'Reunion2': {'modulo': 'M8',
              'personas': ['Elizabeth Lewis',
                           'Christopher Brown',
                           'Michele Gomez',
                           'Sheryl Humphrey'],
              'presencialidad': True,
              'sala': 'D2'},
 'Reunion3': {'modulo': 'J8',
              'personas': ['Vanessa Collins',
                           'Benjamin Douglas',
                           'Michele Gomez'],
              'presencialidad': True,
              'sala': 'D2'},
 'Reunion4': {'modulo': 'L7',
              'personas': ['Vanessa Collins',
                           'Christopher Brown',
                           'Douglas Oliver',
                           'Sheryl Humphrey'],
              'presencialidad': True,
              'sala': 'D2'},
 'Reunion5': {'modulo': 'V6',
              'personas': ['Hector Johnson',
                           'Michele Gomez',
                           'Douglas Oliver',
                           'Sheryl Humphrey'],
              'presencialidad': True,
              'sala': 'A5'}}
