{'Reunion1': {'modulo': 'V6',
              'personas': ['Christopher Hamilton Jr.', 'Veronica Haynes'],
              'presencialidad': True,
              'sala': 'E1'},
 'Reunion10': {'modulo': 'J5',
               'personas': ['Christopher Hamilton Jr.',
                            'Anna Ashley',
                            'Veronica Haynes',
                            'Catherine Perkins'],
               'presencialidad': True,
               'sala': 'G6'},
 'Reunion11': {'modulo': 'W4',
               'personas': ['Christopher Hamilton Jr.',
                            'Steve Young',
                            'Duane Santana',
                            'Katherine Mays',
                            'Bobby Anderson'],
               'presencialidad': True,
               'sala': 'E12'},
 'Reunion12': {'modulo': 'M5',
               'personas': ['Christopher Hamilton Jr.',
                            'Anna Ashley',
                            'Catherine Perkins'],
               'presencialidad': True,
               'sala': 'G6'},
 'Reunion13': {'modulo': 'J1',
               'personas': ['Anna Ashley'],
               'presencialidad': True,
               'sala': 'E1'},
 'Reunion14': {'modulo': 'L6',
               'personas': ['Christopher Hamilton Jr.',
                            'Anna Ashley',
                            'Steve Young',
                            'Corey Hall'],
               'presencialidad': True,
               'sala': 'C13'},
 'Reunion15': {'modulo': '',
               'personas': [],
               'presencialidad': True,
               'sala': ''},
 'Reunion2': {'modulo': 'V2',
              'personas': ['Christopher Hamilton Jr.',
                           'Anna Ashley',
                           'Corey Hall',
                           'Katherine Mays'],
              'presencialidad': True,
              'sala': 'A3'},
 'Reunion3': {'modulo': 'J2',
              'personas': ['Christopher Hamilton Jr.',
                           'Anna Ashley',
                           'Veronica Haynes',
                           'Corey Hall'],
              'presencialidad': True,
              'sala': 'G6'},
 'Reunion4': {'modulo': 'J7',
              'personas': ['Anna Ashley',
                           'Veronica Haynes',
                           'James Carrillo',
                           'Duane Santana',
                           'Bobby Anderson'],
              'presencialidad': True,
              'sala': 'A15'},
 'Reunion5': {'modulo': 'L1',
              'personas': ['Steve Young'],
              'presencialidad': True,
              'sala': 'C9'},
 'Reunion6': {'modulo': 'L4',
              'personas': ['Kimberly Hernandez',
                           'Corey Hall',
                           'Duane Santana',
                           'Catherine Perkins',
                           'Katherine Mays'],
              'presencialidad': True,
              'sala': 'A3'},
 'Reunion7': {'modulo': 'M4',
              'personas': ['Christopher Hamilton Jr.'],
              'presencialidad': True,
              'sala': 'E1'},
 'Reunion8': {'modulo': 'J9',
              'personas': ['Christopher Hamilton Jr.',
                           'Kimberly Hernandez',
                           'Steve Young',
                           'Katherine Mays',
                           'Bobby Anderson'],
              'presencialidad': True,
              'sala': 'C2'},
 'Reunion9': {'modulo': 'M3',
              'personas': ['Anna Ashley',
                           'Kimberly Hernandez',
                           'Steve Young',
                           'Duane Santana'],
              'presencialidad': True,
              'sala': 'D4'}}
